@if(count($orders))
{!! '<'.'?xml version="1.0" encoding="UTF-8"?>' !!}
<КоммерческаяИнформация xmlns="urn:1C.ru:commerceml_2" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ВерсияСхемы="2.07" ДатаФормирования="{{ date('Y-m-d\TH:i:s') }}">
    @foreach($orders as $order)
    <Документ>
        <Ид>{{ $order->id }}</Ид>
        <Номер>{{ $order->id }}</Номер>
        <Дата>{{ $order->created_at->format('Y-m-d') }}</Дата>
        <ХозОперация>Заказ товара с сайта</ХозОперация>
        <Роль>Продавец</Роль>
        <Валюта>руб</Валюта>
        <Курс>1</Курс>
        <Сумма>{{ number_format($order->total, 2, '.', '') }}</Сумма>
        <Контрагенты>
            <Контрагент>
                <Ид>62E1BAD5-97D9-4A6D-AE51-51DBD6780837</Ид>
                <Наименование>New New</Наименование>
                <Роль>Покупатель</Роль>
                <ПолноеНаименование>New New</ПолноеНаименование>
                <Фамилия>New</Фамилия>
                <Имя>New</Имя>
            </Контрагент>
        </Контрагенты>
        <Время>{{ $order->created_at->format('H:i:s') }}</Время>
        <Комментарий>
            {{ $order->comment }}
        </Комментарий>
        @foreach($order->catalogProducts as $catalogProduct)
        <Товары>
            <Товар>
                <Ид>{{ $catalogProduct->uuid }}</Ид>
                <Наименование>{{ $catalogProduct->name }}</Наименование>
                <БазоваяЕдиница Код="796" НаименованиеПолное="Штука" МеждународноеСокращение="PCE">шт</БазоваяЕдиница>
                <ЦенаЗаЕдиницу>{{ number_format($catalogProduct->price, 2, '.', '') }}</ЦенаЗаЕдиницу>
                <Количество>{{ $catalogProduct->pivot->quantity }}</Количество>
                <Сумма>{{ $catalogProduct->pivot->total }}</Сумма>
                <ЗначенияРеквизитов>
                    <ЗначениеРеквизита>
                        <Наименование>ВидНоменклатуры</Наименование>
                        <Значение>Товар</Значение>
                    </ЗначениеРеквизита>
                    <ЗначениеРеквизита>
                        <Наименование>ТипНоменклатуры</Наименование>
                        <Значение>Товар</Значение>
                    </ЗначениеРеквизита>
                </ЗначенияРеквизитов>
            </Товар>
        </Товары>
        @endforeach
        <ЗначенияРеквизитов>
            <ЗначениеРеквизита>
                <Наименование>Статус заказа</Наименование>
                <Значение>Новый</Значение>
            </ЗначениеРеквизита>
        </ЗначенияРеквизитов>
    </Документ>
    @endforeach
</КоммерческаяИнформация>
@endif
